/**
 * ============================================================================
 * METHOD: PREFIX SUM + RUNNING BOTTLENECK TRACKING
 * ============================================================================
 * 
 * PROBLEM GENRE: Cake Leveling / Left-to-Right Flow Capping
 * 
 * CORE IDEA:
 * Surplus frosting can flow strictly left-to-right (from i to i+1). It cannot flow
 * backwards. To keep a prefix of length `i` level at height `h`, two things must hold:
 * 1. Global Capacity: Total volume up to `i` must cover the height: Sum_i >= i * h.
 * 2. Historical Constraints: No previous prefix `k < i` can have dropped below `h`.
 * 
 * Rather than simulating the fluid flow or binary searching for each prefix, we can
 * calculate the "local maximum average" for each position and maintain a running 
 * minimum (the bottleneck) from left to right.
 *
 * COMPLEXITY:
 * - Brute Force / Simulation: O(N^2)
 * - Prefix Bottleneck Optimization: O(N) time, O(1) auxiliary space
 *
 * WHEN TO USE (ICPC Archetypes):
 * 1. One-Way Flow: Resources (frosting, water, materials) can only move sequentially
 *    down the line to fill gaps.
 * 2. Prefix Averaging: The height or value of a segment is bounded by the average of 
 *    the resources contained within it.
 * 3. Irreversible Bottlenecks: A weakness early in the sequence permanently caps 
 *    the potential performance or height of all subsequent elements.
 *
 * MENTAL BLUEPRINT:
 * ============================================================================
 */

/*
void solve_cake_leveling() {
    int n; cin >> n;
    vector<long long> a(n);
    for(int i = 0; i < n; i++) cin >> a[i];

    long long current_prefix_sum = 0;
    long long global_bottleneck = 2e18; // Initialize with a very large value

    for(int i = 0; i < n; i++) {
        current_prefix_sum += a[i];
        
        // Local max height this specific prefix could achieve by itself
        long long local_max_h = current_prefix_sum / (i + 1);
        
        // The real answer is restricted by the worst bottleneck seen so far
        global_bottleneck = min(global_bottleneck, local_max_h);
        
        cout << global_bottleneck << (i == n - 1 ? "" : " ");
    }
    cout << "\n";
}
*/